################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dia_elearning?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=root
#jdbc.pass=d11t@dmin
jdbc.pass=12345

# postgresql configuration
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/dia_elearning
#jdbc.user=postgres
#jdbc.pass=12345

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ec2-107-22-211-182.compute-1.amazonaws.com:5432/deggsbh9d7q2b5
#jdbc.user=wpvhoqqyytxllm
#jdbc.pass=4b534d3897e619eb380730127ad7044433c9ef007eb9ff4174d0b6d9ef68e19b

init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
